/**
 * Size 
 */
/**
 * Size 
 */
/**
 * Breakpoints 
 */
/**
 * Absolute position
 */
.u-flex {
  display: flex; }

@media (min-width: 768px) {
  .u-flex-from-medium {
    display: flex; } }

/**
 * Direction
 */
.u-flex-direction-column {
  flex-direction: column; }

/** 
 * Alignment 
 */
.u-flex-align-center {
  align-items: center; }

.u-flex-align-start {
  align-items: start; }

.u-justify-flex-end {
  justify-content: flex-end; }

.u-justify-space-between {
  justify-content: space-between; }

/** 
 * Size 
 */
.u-flex-grow {
  flex-grow: 1; }

.u-flex-no-shrink {
  flex-shrink: 0; }

.u-flex-wrap {
  flex-wrap: wrap; }
