/**
 * Size 
 */
/**
 * Size 
 */
/**
 * Breakpoints 
 */
/**
 * Absolute position
 */
.u-s-m-tiny {
  margin: 5px; }

.u-s-m-xsmall {
  margin: 10px; }

.u-s-m-small {
  margin: 15px; }

.u-s-m-base {
  margin: 20px; }

.u-s-m-large {
  margin: 30px; }

.u-s-m-xlarge {
  margin: 40px; }

.u-s-m-xxlarge {
  margin: 60px; }

.u-s-mt-tiny {
  margin-top: 5px; }

.u-s-mt-xsmall {
  margin-top: 10px; }

.u-s-mt-small {
  margin-top: 15px; }

.u-s-mt-base {
  margin-top: 20px; }

.u-s-mt-large {
  margin-top: 30px; }

.u-s-mt-xlarge {
  margin-top: 40px; }

.u-s-mt-xxlarge {
  margin-top: 60px; }

.u-s-mr-tiny {
  margin-right: 5px; }

.u-s-mr-xsmall {
  margin-right: 10px; }

.u-s-mr-small {
  margin-right: 15px; }

.u-s-mr-base {
  margin-right: 20px; }

.u-s-mr-large {
  margin-right: 30px; }

.u-s-mr-xlarge {
  margin-right: 40px; }

.u-s-mr-xxlarge {
  margin-right: 60px; }

.u-s-mb-tiny {
  margin-bottom: 5px; }

.u-s-mb-xsmall {
  margin-bottom: 10px; }

.u-s-mb-small {
  margin-bottom: 15px; }

.u-s-mb-base {
  margin-bottom: 20px; }

.u-s-mb-large {
  margin-bottom: 30px; }

.u-s-mb-xlarge {
  margin-bottom: 40px; }

.u-s-mb-xxlarge {
  margin-bottom: 60px; }

.u-s-ml-tiny {
  margin-left: 5px; }

.u-s-ml-xsmall {
  margin-left: 10px; }

.u-s-ml-small {
  margin-left: 15px; }

.u-s-ml-base {
  margin-left: 20px; }

.u-s-ml-large {
  margin-left: 30px; }

.u-s-ml-xlarge {
  margin-left: 40px; }

.u-s-ml-xxlarge {
  margin-left: 60px; }

.u-s-ms-tiny {
  margin-left: 5px;
  margin-right: 5px; }

.u-s-ms-xsmall {
  margin-left: 10px;
  margin-right: 10px; }

.u-s-ms-small {
  margin-left: 15px;
  margin-right: 15px; }

.u-s-ms-base {
  margin-left: 20px;
  margin-right: 20px; }

.u-s-ms-large {
  margin-left: 30px;
  margin-right: 30px; }

.u-s-ms-xlarge {
  margin-left: 40px;
  margin-right: 40px; }

.u-s-ms-xxlarge {
  margin-left: 60px;
  margin-right: 60px; }

.u-s-me-tiny {
  margin-top: 5px;
  margin-bottom: 5px; }

.u-s-me-xsmall {
  margin-top: 10px;
  margin-bottom: 10px; }

.u-s-me-small {
  margin-top: 15px;
  margin-bottom: 15px; }

.u-s-me-base {
  margin-top: 20px;
  margin-bottom: 20px; }

.u-s-me-large {
  margin-top: 30px;
  margin-bottom: 30px; }

.u-s-me-xlarge {
  margin-top: 40px;
  margin-bottom: 40px; }

.u-s-me-xxlarge {
  margin-top: 60px;
  margin-bottom: 60px; }

.u-s-m-none {
  margin: 0; }
