/**
 * Size 
 */
/**
 * Size 
 */
/**
 * Breakpoints 
 */
/**
 * Absolute position
 */
.u-text-decoration-none {
  text-decoration: none; }

/**
 * Size
 */
.u-font-size-zero {
  font-size: 0; }

.u-font-size-xsmall {
  font-size: 12px; }

.u-font-size-small {
  font-size: 13px; }

.u-font-size-base {
  font-size: 14px; }

.u-font-size-large {
  font-size: 16px; }

.u-font-size-xlarge {
  font-size: 20px; }

.u-font-size-xxlarge {
  font-size: 32px; }

/**
 * Color
 */
.u-color-current {
  color: currentColor; }

.u-color-white {
  color: #fff; }

.u-color-grey-1 {
  color: #f8f8f8; }

.u-color-grey-2 {
  color: #eee; }

.u-color-grey-3 {
  color: #ccc; }

.u-color-grey-4 {
  color: #999; }

.u-color-grey-5 {
  color: #666; }

.u-color-grey-6 {
  color: #222; }

.u-color-brand {
  color: #0066FF; }

.u-color-red {
  color: #FF1A00; }

/**
 * Alignment
 */
.u-text-center {
  text-align: center; }

.u-text-right {
  text-align: right; }
