/**
 * Size 
 */
/**
 * Size 
 */
/**
 * Breakpoints 
 */
/**
 * Absolute position
 */
.u-width-one-fifth {
  width: 20%; }

.u-width-two-fifths {
  width: 40%; }

.u-width-three-fifths {
  width: 60%; }

.u-width-four-fifths {
  width: 80%; }

.u-width-one-quarter {
  width: 25%; }

.u-width-two-quarters {
  width: 50%; }

.u-width-three-quarters {
  width: 75%; }

.u-width-one-third {
  width: 33.333333%; }

.u-width-two-thirds {
  width: 66.666666%; }

.u-width-one-half {
  width: 50%; }

.u-width-one-whole {
  width: 100%; }
