@import "../settings/all";
@import "../tools/mixins";


@each $name, $value in $spacing-sizes {
  .u-s-m-#{$name} {
    margin: $value;
  }
}

@each $name, $value in $spacing-sizes {
  .u-s-mt-#{$name} {
    margin-top: $value;
  }
}

@each $name, $value in $spacing-sizes {
  .u-s-mr-#{$name} {
    margin-right: $value;
  }
}

@each $name, $value in $spacing-sizes {
  .u-s-mb-#{$name} {
    margin-bottom: $value;
  }
}

@each $name, $value in $spacing-sizes {
  .u-s-ml-#{$name} {
    margin-left: $value;
  }
}

@each $name, $value in $spacing-sizes {
  .u-s-ms-#{$name} {
    margin-left: $value;
    margin-right: $value;
  }
}

@each $name, $value in $spacing-sizes {
  .u-s-me-#{$name} {
    margin-top: $value;
    margin-bottom: $value;
  }
}

.u-s-m-none {margin: 0;}
