@import "../settings/all";
@import "../tools/mixins";


.list-group {
  margin-bottom: $spacing-small;


  /**
   * Item 
   */

  &-item {
    display: block;
    padding: $spacing-tiny 0;
    text-decoration: none;
    color: $color-grey-5;


    // State: Active

    &.active {
      color: $color-brand;

      & + .list-group {display: block;}
    }


    // State: Hover
    
    &:hover {
      text-decoration: underline;
      color: currentColor;
    } 
  } 


  /**
   * Sub menu
   */

  .list-group {
    display: none;
    padding-left: $spacing-small;
  }
}

.navigation .list-group {
  margin: 0 0 $spacing-small;
  padding: 0;
}
