/**
 * Size 
 */
/**
 * Size 
 */
/**
 * Breakpoints 
 */
/**
 * Absolute position
 */
.list-group {
  margin-bottom: 15px;
  /**
   * Item 
   */
  /**
   * Sub menu
   */ }
  .list-group-item {
    display: block;
    padding: 5px 0;
    text-decoration: none;
    color: #666; }
    .list-group-item.active {
      color: #0066FF; }
      .list-group-item.active + .list-group {
        display: block; }
    .list-group-item:hover {
      text-decoration: underline;
      color: currentColor; }
  .list-group .list-group {
    display: none;
    padding-left: 15px; }

.navigation .list-group {
  margin: 0 0 15px;
  padding: 0; }
