@import "../settings/all";
@import "../tools/mixins";

$add-to-cart-button-width: 100px;


.AddToCart {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: flex-end;


  /**
   * Variants 
   */

  &_variants {
    margin-right: $spacing-tiny;
    width: calc(100% - #{$add-to-cart-button-width} - #{$spacing-tiny});
  }


  /**
   * Quantity
   */

  &_quantity {margin-right: $spacing-tiny;}


  /**
   * Button
   */

  &_button {
    background: $color-brand;
    color: $color-white;
    border-radius: $border-radius;
    min-width: $add-to-cart-button-width;
    padding: $spacing-small $spacing-xsmall;
  }


  /**
   * Modifier: Stacked
   */

  &-stacked {
    margin-bottom: $spacing-base;


    // Options

    .AddToCart_options {
      margin: 0 0 $spacing-xsmall;

      @include medium-and-up {
        margin: 0 $spacing-tiny 0 0;
      }
    }


    // Button 

    .AddToCart_button {
      padding: calc(#{$spacing-small} - 1px) $spacing-base;

      @include small-only {width: 100%;}
    }
  }
}
