@import "../settings/all";
@import "../tools/mixins";


.Button {
  display: inline-block;
  background: $color-grey-2;
  color: currentColor;
  padding: calc(#{$spacing-small} - 1px) $spacing-base;
  border-radius: $border-radius;


  /**
   * State
   */

  &:hover, &:focus {text-decoration: none;}

  &:disabled, &:disabled:hover, &:disabled:focus {
    background: $color-grey-2;
    color: $color-grey-3;
    cursor: inherit;
  }


  /**
   * Modifier: Brand
   */

  &-primary {
    background: $color-brand;
    color: $color-white;
    border: 1px solid transparent;


    // State: Hover

    &:hover, &:focus {background: $color-brand-darker;}
  }


  &-danger {
    background: $color-red;
    color: $color-white;
    border: 1px solid transparent;


    // State: Hover

    &:hover, &:focus {background: $color-red-darker;}
  }

  /**
   * Modifier: Expanded
   */

  &-expanded {
    width: 100%;
  }
}
