@import "../settings/all";
@import "../tools/mixins";


.Card {
  display: flex;
  align-items: start;
  padding: $spacing-tiny $spacing-xsmall;
  

  /**
   * Image 
   */

  &_image {
    font-size: 0;

    img {
      width: $image-size-small;
      height: auto;
      flex-shrink: 0;
      margin-right: $spacing-small;
      font-size: 0;
    }
  }


  /**
   * Primary 
   */

  &_primary {
    flex-grow: 1;
    margin-right: $spacing-small;
  }


  /**
   * Secondary 
   */

  &_secondary {}


  /**
   * Modifiers 
   */

  &-divider {border-bottom: $border-width solid $color-grey-2;}

  &-padded {padding: $spacing-xsmall;}
}
