@import "../settings/all";
@import "../tools/mixins";


$mega-nav-category-width: 160px;

.MegaNav {
  @include position-pin-sides;
  top: calc(100% + #{$spacing-xsmall});
  z-index: $depth-floating;
  display: flex;
  background: $color-white;
  padding: $spacing-large;
  box-shadow: $box-shadow-floating;


  /**
   * Category
   */

  &_category {
    flex-basis: 0;
    flex-grow: 1;
    min-width: $mega-nav-category-width;
    border-right: $border-width solid $color-grey-2;
    margin-right: $spacing-large;

    &:last-child {border-right: none;}
  }
}
