@import "../settings/all";
@import "../tools/mixins";


$nav-dropdown-width: 320px;


.Nav {
  display: flex;


  /**
   * Inner
   */

  &_inner {
    padding: 0;
    display: flex;
    align-items: center;
    list-style: none;
  }


  /**
   * Item 
   */

  &_item {

    @include medium-and-up {
      margin-left: $spacing-base;
    }

    // Link

    &_link {
      text-decoration: none;
      color: currentColor;
      padding: $spacing-small 0;
    }
  }


  /**
   * Dropdown 
   */

  &_dropdown {
    position: relative;


    // State: Hover

    &:hover .Nav_dropdown_menu {display: block;}


    // Trigger

    &_trigger {
      display: block;
      text-decoration: none;
      color: currentColor;
      padding: $spacing-small 0;
    }


    // Menu

    &_menu {
      display: none;
      position: absolute;
      right: 0;
      top: 100%;
      padding: 0;
      z-index: $depth-foreground;
      width: $nav-dropdown-width;
      background: $color-white;
      box-shadow: $box-shadow-floating;
      padding-top: $spacing-small;

      @include small-only {
        position: fixed;
        top: 60px;
        left: 0;
        width: 100%;
      }

      // Footer 

      &_footer {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: $spacing-xsmall;
      }
    }
  }
}
