@import "../settings/all";
@import "../tools/mixins";


.ProductImages {
  position: relative;
  margin: 0 0 $spacing-xsmall;
  display: flex;
  flex-direction: column-reverse;
  font-size: 0;

  @include medium-and-up {
    margin: 0 $spacing-base 0 0;
    flex-direction: row;
  }


  /**
   * Thumbnails
   */

  &_thumbnails {

    @include medium-and-up {
      margin: 0 $spacing-base 0 0;
    }


    /**
     * Override Spree classes
     */

    .thumbnails {
      display: flex;
      list-style: none;
      padding: 0;

      @include medium-and-up {
        flex-direction: column;
      }

      li {
        width: $image-size-small;
        margin: 0 $spacing-tiny 0 0;

        @include medium-and-up {
          margin: 0 0 $spacing-tiny;
        }
      }

      a {display: block;}

      img {width: 100%;}
    }
  }


  /**
   * Hero
   */

  &_hero {
    width: 100%;
    margin: 0 0 $spacing-xsmall;
  }
}
