@import "../settings/all";
@import "../tools/mixins";


.ProductTile {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  /**
   * Primary
   */

  &_primary {
    position: relative;
    margin-bottom: $spacing-small;
    flex-grow: 1;

    // Image

    &_image {
      position: relative;
      display: block;
      font-size: 0;
      overflow: hidden;

      img {
        width: 100%;
        transition: 0.3s transform ease;

        &.is-hidden {display: none;}
      }
    }


    // Cart

    &_cart {
      @include position-pin-bottom;
      padding: $spacing-xsmall;
      font-size: $font-size-base;
      display: none;

      @include medium-and-up {
        display: block;
      }
    }
  }


  /**
   * Heading
   */


  &_heading {
    font-size: $font-size-base;
    margin-bottom: $spacing-xsmall;
  }
}
