@import "../settings/all";
@import "../tools/mixins";

$progress-step-size: 22px;

.progress-steps {
    margin: $spacing-xsmall 0 $spacing-large 0;
    counter-reset: progress;
    padding: 0;

    @include medium-and-up {
        margin: $spacing-xsmall 0 $spacing-large 0;
        text-align: right;
    }

    li {
        display: inline-block;
        margin: 0 $spacing-small $spacing-small 0;

        &:last-child {margin: 0;}
    }

    li::before {
        content: counter(progress);
        counter-increment: progress;
        display: inline-block;
        vertical-align: middle;
        height: $progress-step-size;
        width: $progress-step-size;
        background: $color-grey-2;
        color: $color-grey-5;
        font-size: $font-size-xsmall;
        line-height: $progress-step-size;
        border-radius: 100%;
        margin-right: $spacing-xsmall;
        text-align: center;
    }

    li.active::before {
        background: $color-brand;
        color: white;
    }

    a {color: currentColor;}

    a:hover {text-decoration: none;}
}
