@import "../settings/all";
@import "../tools/mixins";


.Search {
  display: flex;
  align-items: center;


  // Trigger 

  &_trigger {
    display: flex;
    align-items: center;
    padding: 10px 0;
    cursor: pointer;

    
    // Icon 

    &_icon { 
      fill: black;
      width: 18px;
      height: 18px;
      margin-right: $spacing-xsmall;
    }
  }


  // Area 

  &_area {
    display: none;
    background: rgba(white,0.85);
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: $depth-floating;
    cursor: pointer;


    // Input 

    &_input {
      position: absolute;
      left: 50%;
      top: 80px;
      transform: translateX(-50%);
      width: calc(100% - 20px);
      max-width: 500px;
      opacity: 1;
      padding: $spacing-small;
      font-size: $font-size-large;
      box-shadow: 0 5px 15px rgba(black,0.1);
      outline: none;

      @include medium-and-up {
        font-size: $font-size-xlarge;
        padding: $spacing-base;
      }
    }


    // State: Active

    .Search.is-active & {display: block;}
  }
}
