@import "../settings/all";
@import "../tools/mixins";


$shelf-nav-width: 300px;

.ShelfNav {
  display: none;


  @include medium-and-up {
    display: none;
  }

  
  /**
   * Inner
   */

  &_inner {
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    width: $shelf-nav-width;
    background: $color-white;
    padding: $spacing-base;
    z-index: $depth-floating;
    box-shadow: $box-shadow-floating;
  }


  /**
   * Heading
   */

  &_heading a {color: currentColor;}


  /**
   * State: Active
   */

  &.is-active {display: block;}


  /**
   * Overlay
   */

  &_overlay {
    content: '';
    background: rgba(white,0.85);
    position: fixed;
    z-index: $depth-foreground;
    top: 0; 
    right: 0;
    bottom: 0;
    left: 0;
    cursor: pointer;
  }
}


/**
 * Trigger
 */

.Hamburger {
  font-size: 0;
  padding: $spacing-xsmall;
  cursor: pointer;

  svg {
    width: 20px;
    height: 20px;
  }

  @include medium-and-up {display: none;}
}
