@import "../settings/all";
@import "../tools/mixins";


.StackedNav {
  list-style: none;
  padding: 0;
  margin: -$spacing-xsmall 0 $spacing-small;


  /**
   * Item 
   */

  &_item {
    user-select: none;


    // Label

    &_label {
      position: relative;
      display: block;
      padding: $spacing-xsmall 0;
      padding-right: $spacing-small;
      color: currentColor;
      cursor: pointer;

      &:hover, &:focus {
        color: $color-brand;
        text-decoration: none;
      }

      a {color: currentColor}


      // State: Active

      &.is-active .StackedNav_item_chevron svg {
        transform: translateY(-50%) rotate(180deg);
      }
    }


    // Chevron

    &_chevron svg {
      @include position-pin-v-center;
      width: 12px;
      height: 12px;
      fill: $color-grey-3;
      right: 0;
    }



    // Group 

    &_group {
      list-style: none;
      display: none;
      margin: 0 0 $spacing-small $spacing-small;
      padding: 0;

      
      // State: Active

      &.is-active {display: block;}
    }
  }
}
