@import "../settings/all";
@import "../tools/mixins";


.Table {
  display: table;
  width: 100%;
  margin-bottom: $spacing-base;


  /**
   * Head 
   */

  &_head {
    display: flex;
    justify-content: space-between;
    font-weight: bold;
    border-bottom: 1px solid $color-grey-2;

    @include medium-and-up {
      display: table-header-group;
      border: none;

      .Table_cell {font-weight: inherit;}
    }
  }


  /**
   * Row 
   */
  
  &_row {
    display: flex;
    align-items: center;
    border-bottom: 1px solid $color-grey-2;

    @include medium-and-up {
      display: table-row-group;
      border: none;
    }
  }


  /**
   * Cell 
   */

  &_cell {
    padding: $spacing-xsmall;
    padding-left: 0;

    @include medium-and-up {
      display: table-cell;
      vertical-align: middle;
      border-bottom: 1px solid $color-grey-2;
    }

    img {
      width: 100%;
      max-width: 100px;
    }

    &:last-child {padding-right: 0}
  }

  
  /**
   * Modifiers
   */

  &-fixed {
    table-layout: fixed;
  }
}
