@import "../settings/all";
@import "../tools/mixins";


.VariantSelector {
  line-height: 1;


  /**
   * Trigger 
   */

  &_trigger {
    position: relative;
    background: $color-white;
    padding: #{$spacing-small - 1px} $spacing-small;
    padding-right: $spacing-xlarge;
    border-radius: $border-radius;
    border: 1px solid $color-grey-3;
    cursor: pointer;


    // State: Active

    .is-active & {
      border-radius: $border-radius $border-radius 0 0;
    }


    // Label 

    &_label {
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }


    // Icon 

    &_icon {
      @include position-pin-v-center;
      right: $spacing-small;
      fill: $color-grey-3;
      width: 13px;
      height: 10px;
    }
  }


  /**
   * Options
   */

  &_options {
    position: absolute;
    z-index: $depth-floating;
    top: 100%;
    left: 0;
    right: 0;
    display: none;
    background: $color-white;
    box-shadow: $box-shadow;
    border-radius: 0 0 $border-radius $border-radius;
    overflow: hidden;
    border: 1px solid $color-grey-3;
    border-width: 0 1px 1px;
    max-height: 145px;
    overflow-y: auto;


    // Item 

    &_item {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: $spacing-small;
      border-bottom: 1px solid $color-grey-2;
      color: $color-grey-5;
      cursor: pointer;
      line-height: 1;

      &:hover, &:focus {
        background: $color-grey-1;
        color: $color-grey-6;
      }
    }


    // State: Checked 

    input:checked + .VariantSelector_options_item {
      display: none;
    }
  }


  /**
   * State: Active
   */

  &.is-active {

    .VariantSelector_options {display: block;}
  }


  /**
   * Modifier: Floating
   */

  &-floating {

    .VariantSelector_trigger {
      border: none;
      padding-top: $spacing-small;
      padding-bottom: $spacing-small;
      box-shadow: $box-shadow;
    }

    &.is-active .VariantSelector_trigger {
      border-bottom: 1px solid $color-grey-2;
      padding-bottom: #{$spacing-small - 1px};
    } 

    .VariantSelector_options {border: none;}
  }
}
