@import "../settings/all";
@import "../tools/mixins";


$product-wishlist-icon-size:        25px;
$product-wishlist-icon-stroke:      $color-white;
$product-wishlist-icon-fill:        transparent;
$product-wishlist-icon-border:      10;


.HeartButton {
  position: absolute;
  top: 0;
  right: 0;
  cursor: pointer;
  padding: $spacing-small;
  opacity: 0.8;
  transition: 0.2s opacity ease;
  color: transparent;
  font-size: 0px;

  svg {
    width: $product-wishlist-icon-size;
    height: $product-wishlist-icon-size;
    fill: $product-wishlist-icon-fill;
    stroke-width: $product-wishlist-icon-border;
    stroke: $product-wishlist-icon-stroke;
  }


  // State: Hover

  &-empty {
    &:hover, &:focus {
      opacity: 1;

      svg {
        fill: $color-white;
      }
    }
  }

  &-full {
    opacity: 1;

    svg {
      fill: $color-white;
    }

    &:hover, &:focus {
      opacity: 0.8;

      svg {
        fill: $product-wishlist-icon-fill;
      }
    }
  }

  &.hidden {
    display: none;
  }
}
