$color-white:           #fff;
$color-grey-1:          #f8f8f8;
$color-grey-2:          #eee;
$color-grey-3:          #ccc;
$color-grey-4:          #999;
$color-grey-5:          #666;
$color-grey-6:          #222;
$color-brand:           #0066FF;
$color-brand-darker:    #0054D1;
$color-red:             #FF1A00;
$color-red-darker:      #C41400;
$color-red-highlight:   #fbdad4;
$color-green:           #397e0c;
$color-green-highlight: #e4f3da;

$colors: (
  'white':    $color-white,
  'grey-1':   $color-grey-1,
  'grey-2':   $color-grey-2,
  'grey-3':   $color-grey-3,
  'grey-4':   $color-grey-4,
  'grey-5':   $color-grey-5,
  'grey-6':   $color-grey-6,
  'brand':    $color-brand,
  'red':      $color-red
);
