$width-fifth:       20%;
$width-quarter:     25%;
$width-third:       33.333333%;
$width-half:        50%;

$widths: (
  'one-fifth':      $width-fifth,
  'two-fifths':     $width-fifth*2,
  'three-fifths':   $width-fifth*3,
  'four-fifths':    $width-fifth*4,
  'one-quarter':    $width-quarter,
  'two-quarters':   $width-quarter*2,
  'three-quarters': $width-quarter*3,
  'one-third':      $width-third,
  'two-thirds':     $width-third*2,
  'one-half':       $width-half,
  'one-whole':      100%
);
