@import "../settings/all";


@mixin container {
  max-width: 1200px;
  margin: 0 auto;
}


/**
 * Breakpoints 
 */

@mixin small-only {
  @media (max-width: $breakpoint-medium) {@content;}
}

@mixin medium-and-up {
  @media (min-width: $breakpoint-medium) {@content;}
}

@mixin large-and-up {
  @media (min-width: $breakpoint-large) {@content;}
}

@mixin xlarge-and-up {
  @media (min-width: $breakpoint-xlarge) {@content;}
}


/**
 * Absolute position
 */

@mixin position-pin-all {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

@mixin position-pin-sides {
  position: absolute;
  left: 0;
  right: 0;
}

@mixin position-pin-bottom {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
}

@mixin position-pin-v-center {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}
