/**
 * Size 
 */
/**
 * Size 
 */
/**
 * Breakpoints 
 */
/**
 * Absolute position
 */
.AddToCart {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  /**
   * Variants 
   */
  /**
   * Quantity
   */
  /**
   * Button
   */
  /**
   * Modifier: Stacked
   */ }
  .AddToCart_variants {
    margin-right: 5px;
    width: calc(100% - 100px - 5px); }
  .AddToCart_quantity {
    margin-right: 5px; }
  .AddToCart_button {
    background: #0066FF;
    color: #fff;
    border-radius: 2px;
    min-width: 100px;
    padding: 15px 10px; }
  .AddToCart-stacked {
    margin-bottom: 20px; }
    .AddToCart-stacked .AddToCart_options {
      margin: 0 0 10px; }
      @media (min-width: 768px) {
        .AddToCart-stacked .AddToCart_options {
          margin: 0 5px 0 0; } }
    .AddToCart-stacked .AddToCart_button {
      padding: calc(15px - 1px) 20px; }
      @media (max-width: 768px) {
        .AddToCart-stacked .AddToCart_button {
          width: 100%; } }
