/**
 * Size 
 */
/**
 * Size 
 */
/**
 * Breakpoints 
 */
/**
 * Absolute position
 */
.breadcrumb {
  list-style: none;
  margin-bottom: 30px;
  padding: 0;
  margin: 0 0 20px;
  /** 
   * Item 
   */
  /**
   * Anchor
   */ }
  .breadcrumb li {
    display: inline-block;
    color: #666; }
    .breadcrumb li > span {
      font-size: 0; }
    .breadcrumb li:after {
      content: '/';
      padding: 0 5px; }
    .breadcrumb li:last-child:after {
      display: none; }
  .breadcrumb a {
    font-size: 13px;
    color: currentColor; }
