/**
 * Size 
 */
/**
 * Size 
 */
/**
 * Breakpoints 
 */
/**
 * Absolute position
 */
.Button {
  display: inline-block;
  background: #eee;
  color: currentColor;
  padding: calc(15px - 1px) 20px;
  border-radius: 2px;
  /**
   * State
   */
  /**
   * Modifier: Brand
   */
  /**
   * Modifier: Expanded
   */ }
  .Button:hover, .Button:focus {
    text-decoration: none; }
  .Button:disabled, .Button:disabled:hover, .Button:disabled:focus {
    background: #eee;
    color: #ccc;
    cursor: inherit; }
  .Button-primary {
    background: #0066FF;
    color: #fff;
    border: 1px solid transparent; }
    .Button-primary:hover, .Button-primary:focus {
      background: #0054D1; }
  .Button-danger {
    background: #FF1A00;
    color: #fff;
    border: 1px solid transparent; }
    .Button-danger:hover, .Button-danger:focus {
      background: #C41400; }
  .Button-expanded {
    width: 100%; }
