/**
 * Size 
 */
/**
 * Size 
 */
/**
 * Breakpoints 
 */
/**
 * Absolute position
 */
.Card {
  display: flex;
  align-items: start;
  padding: 5px 10px;
  /**
   * Image 
   */
  /**
   * Primary 
   */
  /**
   * Secondary 
   */
  /**
   * Modifiers 
   */ }
  .Card_image {
    font-size: 0; }
    .Card_image img {
      width: 60px;
      height: auto;
      flex-shrink: 0;
      margin-right: 15px;
      font-size: 0; }
  .Card_primary {
    flex-grow: 1;
    margin-right: 15px; }
  .Card-divider {
    border-bottom: 1px solid #eee; }
  .Card-padded {
    padding: 10px; }
