/**
 * Size 
 */
/**
 * Size 
 */
/**
 * Breakpoints 
 */
/**
 * Absolute position
 */
.MegaNav {
  position: absolute;
  left: 0;
  right: 0;
  top: calc(100% + 10px);
  z-index: 3;
  display: flex;
  background: #fff;
  padding: 30px;
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.2);
  /**
   * Category
   */ }
  .MegaNav_category {
    flex-basis: 0;
    flex-grow: 1;
    min-width: 160px;
    border-right: 1px solid #eee;
    margin-right: 30px; }
    .MegaNav_category:last-child {
      border-right: none; }
