/**
 * Size 
 */
/**
 * Size 
 */
/**
 * Breakpoints 
 */
/**
 * Absolute position
 */
.Nav {
  display: flex;
  /**
   * Inner
   */
  /**
   * Item 
   */
  /**
   * Dropdown 
   */ }
  .Nav_inner {
    padding: 0;
    display: flex;
    align-items: center;
    list-style: none; }
  @media (min-width: 768px) {
    .Nav_item {
      margin-left: 20px; } }
  .Nav_item_link {
    text-decoration: none;
    color: currentColor;
    padding: 15px 0; }
  .Nav_dropdown {
    position: relative; }
    .Nav_dropdown:hover .Nav_dropdown_menu {
      display: block; }
    .Nav_dropdown_trigger {
      display: block;
      text-decoration: none;
      color: currentColor;
      padding: 15px 0; }
    .Nav_dropdown_menu {
      display: none;
      position: absolute;
      right: 0;
      top: 100%;
      padding: 0;
      z-index: 2;
      width: 320px;
      background: #fff;
      box-shadow: 0 10px 15px rgba(0, 0, 0, 0.2);
      padding-top: 15px; }
      @media (max-width: 768px) {
        .Nav_dropdown_menu {
          position: fixed;
          top: 60px;
          left: 0;
          width: 100%; } }
      .Nav_dropdown_menu_footer {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 10px; }
