/**
 * Size 
 */
/**
 * Size 
 */
/**
 * Breakpoints 
 */
/**
 * Absolute position
 */
.ProductImages {
  position: relative;
  margin: 0 0 10px;
  display: flex;
  flex-direction: column-reverse;
  font-size: 0;
  /**
   * Thumbnails
   */
  /**
   * Hero
   */ }
  @media (min-width: 768px) {
    .ProductImages {
      margin: 0 20px 0 0;
      flex-direction: row; } }
  .ProductImages_thumbnails {
    /**
     * Override Spree classes
     */ }
    @media (min-width: 768px) {
      .ProductImages_thumbnails {
        margin: 0 20px 0 0; } }
    .ProductImages_thumbnails .thumbnails {
      display: flex;
      list-style: none;
      padding: 0; }
      @media (min-width: 768px) {
        .ProductImages_thumbnails .thumbnails {
          flex-direction: column; } }
      .ProductImages_thumbnails .thumbnails li {
        width: 60px;
        margin: 0 5px 0 0; }
        @media (min-width: 768px) {
          .ProductImages_thumbnails .thumbnails li {
            margin: 0 0 5px; } }
      .ProductImages_thumbnails .thumbnails a {
        display: block; }
      .ProductImages_thumbnails .thumbnails img {
        width: 100%; }
  .ProductImages_hero {
    width: 100%;
    margin: 0 0 10px; }
