/**
 * Size 
 */
/**
 * Size 
 */
/**
 * Breakpoints 
 */
/**
 * Absolute position
 */
.ProductTile {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  /**
   * Primary
   */
  /**
   * Heading
   */ }
  .ProductTile_primary {
    position: relative;
    margin-bottom: 15px;
    flex-grow: 1; }
    .ProductTile_primary_image {
      position: relative;
      display: block;
      font-size: 0;
      overflow: hidden; }
      .ProductTile_primary_image img {
        width: 100%;
        transition: 0.3s transform ease; }
        .ProductTile_primary_image img.is-hidden {
          display: none; }
    .ProductTile_primary_cart {
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;
      padding: 10px;
      font-size: 14px;
      display: none; }
      @media (min-width: 768px) {
        .ProductTile_primary_cart {
          display: block; } }
  .ProductTile_heading {
    font-size: 14px;
    margin-bottom: 10px; }
