/**
 * Size 
 */
/**
 * Size 
 */
/**
 * Breakpoints 
 */
/**
 * Absolute position
 */
.progress-steps {
  margin: 10px 0 30px 0;
  counter-reset: progress;
  padding: 0; }
  @media (min-width: 768px) {
    .progress-steps {
      margin: 10px 0 30px 0;
      text-align: right; } }
  .progress-steps li {
    display: inline-block;
    margin: 0 15px 15px 0; }
    .progress-steps li:last-child {
      margin: 0; }
  .progress-steps li::before {
    content: counter(progress);
    counter-increment: progress;
    display: inline-block;
    vertical-align: middle;
    height: 22px;
    width: 22px;
    background: #eee;
    color: #666;
    font-size: 12px;
    line-height: 22px;
    border-radius: 100%;
    margin-right: 10px;
    text-align: center; }
  .progress-steps li.active::before {
    background: #0066FF;
    color: white; }
  .progress-steps a {
    color: currentColor; }
  .progress-steps a:hover {
    text-decoration: none; }
