/**
 * Size 
 */
/**
 * Size 
 */
/**
 * Breakpoints 
 */
/**
 * Absolute position
 */
.Search {
  display: flex;
  align-items: center; }
  .Search_trigger {
    display: flex;
    align-items: center;
    padding: 10px 0;
    cursor: pointer; }
    .Search_trigger_icon {
      fill: black;
      width: 18px;
      height: 18px;
      margin-right: 10px; }
  .Search_area {
    display: none;
    background: rgba(255, 255, 255, 0.85);
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 3;
    cursor: pointer; }
    .Search_area_input {
      position: absolute;
      left: 50%;
      top: 80px;
      transform: translateX(-50%);
      width: calc(100% - 20px);
      max-width: 500px;
      opacity: 1;
      padding: 15px;
      font-size: 16px;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
      outline: none; }
      @media (min-width: 768px) {
        .Search_area_input {
          font-size: 20px;
          padding: 20px; } }
    .Search.is-active .Search_area {
      display: block; }
