/**
 * Size 
 */
/**
 * Size 
 */
/**
 * Breakpoints 
 */
/**
 * Absolute position
 */
.ShelfNav {
  display: none;
  /**
   * Inner
   */
  /**
   * Heading
   */
  /**
   * State: Active
   */
  /**
   * Overlay
   */ }
  @media (min-width: 768px) {
    .ShelfNav {
      display: none; } }
  .ShelfNav_inner {
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    width: 300px;
    background: #fff;
    padding: 20px;
    z-index: 3;
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.2); }
  .ShelfNav_heading a {
    color: currentColor; }
  .ShelfNav.is-active {
    display: block; }
  .ShelfNav_overlay {
    content: '';
    background: rgba(255, 255, 255, 0.85);
    position: fixed;
    z-index: 2;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    cursor: pointer; }

/**
 * Trigger
 */
.Hamburger {
  font-size: 0;
  padding: 10px;
  cursor: pointer; }
  .Hamburger svg {
    width: 20px;
    height: 20px; }
  @media (min-width: 768px) {
    .Hamburger {
      display: none; } }
