/**
 * Size 
 */
/**
 * Size 
 */
/**
 * Breakpoints 
 */
/**
 * Absolute position
 */
.StackedNav {
  list-style: none;
  padding: 0;
  margin: -10px 0 15px;
  /**
   * Item 
   */ }
  .StackedNav_item {
    user-select: none; }
    .StackedNav_item_label {
      position: relative;
      display: block;
      padding: 10px 0;
      padding-right: 15px;
      color: currentColor;
      cursor: pointer; }
      .StackedNav_item_label:hover, .StackedNav_item_label:focus {
        color: #0066FF;
        text-decoration: none; }
      .StackedNav_item_label a {
        color: currentColor; }
      .StackedNav_item_label.is-active .StackedNav_item_chevron svg {
        transform: translateY(-50%) rotate(180deg); }
    .StackedNav_item_chevron svg {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      width: 12px;
      height: 12px;
      fill: #ccc;
      right: 0; }
    .StackedNav_item_group {
      list-style: none;
      display: none;
      margin: 0 0 15px 15px;
      padding: 0; }
      .StackedNav_item_group.is-active {
        display: block; }
