/**
 * Size 
 */
/**
 * Size 
 */
/**
 * Breakpoints 
 */
/**
 * Absolute position
 */
.Table {
  display: table;
  width: 100%;
  margin-bottom: 20px;
  /**
   * Head 
   */
  /**
   * Row 
   */
  /**
   * Cell 
   */
  /**
   * Modifiers
   */ }
  .Table_head {
    display: flex;
    justify-content: space-between;
    font-weight: bold;
    border-bottom: 1px solid #eee; }
    @media (min-width: 768px) {
      .Table_head {
        display: table-header-group;
        border: none; }
        .Table_head .Table_cell {
          font-weight: inherit; } }
  .Table_row {
    display: flex;
    align-items: center;
    border-bottom: 1px solid #eee; }
    @media (min-width: 768px) {
      .Table_row {
        display: table-row-group;
        border: none; } }
  .Table_cell {
    padding: 10px;
    padding-left: 0; }
    @media (min-width: 768px) {
      .Table_cell {
        display: table-cell;
        vertical-align: middle;
        border-bottom: 1px solid #eee; } }
    .Table_cell img {
      width: 100%;
      max-width: 100px; }
    .Table_cell:last-child {
      padding-right: 0; }
  .Table-fixed {
    table-layout: fixed; }
