/**
 * Size 
 */
/**
 * Size 
 */
/**
 * Breakpoints 
 */
/**
 * Absolute position
 */
.VariantSelector {
  line-height: 1;
  /**
   * Trigger 
   */
  /**
   * Options
   */
  /**
   * State: Active
   */
  /**
   * Modifier: Floating
   */ }
  .VariantSelector_trigger {
    position: relative;
    background: #fff;
    padding: 14px 15px;
    padding-right: 40px;
    border-radius: 2px;
    border: 1px solid #ccc;
    cursor: pointer; }
    .is-active .VariantSelector_trigger {
      border-radius: 2px 2px 0 0; }
    .VariantSelector_trigger_label {
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis; }
    .VariantSelector_trigger_icon {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      right: 15px;
      fill: #ccc;
      width: 13px;
      height: 10px; }
  .VariantSelector_options {
    position: absolute;
    z-index: 3;
    top: 100%;
    left: 0;
    right: 0;
    display: none;
    background: #fff;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    border-radius: 0 0 2px 2px;
    overflow: hidden;
    border: 1px solid #ccc;
    border-width: 0 1px 1px;
    max-height: 145px;
    overflow-y: auto; }
    .VariantSelector_options_item {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 15px;
      border-bottom: 1px solid #eee;
      color: #666;
      cursor: pointer;
      line-height: 1; }
      .VariantSelector_options_item:hover, .VariantSelector_options_item:focus {
        background: #f8f8f8;
        color: #222; }
    .VariantSelector_options input:checked + .VariantSelector_options_item {
      display: none; }
  .VariantSelector.is-active .VariantSelector_options {
    display: block; }
  .VariantSelector-floating .VariantSelector_trigger {
    border: none;
    padding-top: 15px;
    padding-bottom: 15px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); }
  .VariantSelector-floating.is-active .VariantSelector_trigger {
    border-bottom: 1px solid #eee;
    padding-bottom: 14px; }
  .VariantSelector-floating .VariantSelector_options {
    border: none; }
