/**
 * Size 
 */
/**
 * Size 
 */
/**
 * Breakpoints 
 */
/**
 * Absolute position
 */
.HeartButton {
  position: absolute;
  top: 0;
  right: 0;
  cursor: pointer;
  padding: 15px;
  opacity: 0.8;
  transition: 0.2s opacity ease;
  color: transparent;
  font-size: 0px; }
  .HeartButton svg {
    width: 25px;
    height: 25px;
    fill: transparent;
    stroke-width: 10;
    stroke: #fff; }
  .HeartButton-empty:hover, .HeartButton-empty:focus {
    opacity: 1; }
    .HeartButton-empty:hover svg, .HeartButton-empty:focus svg {
      fill: #fff; }
  .HeartButton-full {
    opacity: 1; }
    .HeartButton-full svg {
      fill: #fff; }
    .HeartButton-full:hover, .HeartButton-full:focus {
      opacity: 0.8; }
      .HeartButton-full:hover svg, .HeartButton-full:focus svg {
        fill: transparent; }
  .HeartButton.hidden {
    display: none; }
